# Force HTTPS and non-www canonical domain
http://www.ihaveallergy.com/*    https://ihaveallergy.com/:splat    301!
https://www.ihaveallergy.com/*   https://ihaveallergy.com/:splat    301!
http://ihaveallergy.com/*        https://ihaveallergy.com/:splat    301!

# ── Public SPA routes (served via index.html with 200) ──
/                               /index.html   200
/about                          /index.html   200
/services                       /index.html   200
/updates                        /index.html   200
/faq                            /index.html   200
/contact                        /index.html   200
/privacy                        /index.html   200
/accessibility                  /index.html   200
/security                       /index.html   200
/dr-anna-brameli                /index.html   200
/whois                          /index.html   200
/blog                           /index.html   200
/blog/*                         /index.html   200
/book                           /index.html   200

# Guides (Hebrew-encoded)
/guides/*                       /index.html   200

# Knowledge satellite articles
/knowledge/*                    /index.html   200

# Auth & private routes
/auth                           /index.html   200
/intake/*                       /index.html   200
/verify-booking                 /index.html   200
/verify-email                   /index.html   200
/magic                          /index.html   200
/join/*                         /index.html   200
/patient-invite/*               /index.html   200

# Admin routes
/admin                          /index.html   200
/admin/*                        /index.html   200

# ── Everything else → true 404 ──
# Netlify automatically serves 404.html with HTTP 404 for unmatched routes
